<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Effet parallax</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<!--<div class="panel">
				<p>VIDE</p>
			</div>-->
			<div class="panel">
				<div  id="p1_photo" class="photo parallax" data-scroll-factor="3" data-mouse-factor="10"></div>
				<div id="p1_title" class="title">PARALLAX</div>
			</div>
			<div class="panel">
				<div class="title parallax" data-scroll-factor="6" data-mouse-factor="20">SECOND PANNEAU</div>
			</div>
			<div class="panel">
				<div  id="p2_photo" class="photo parallax" data-scroll-factor="12" data-mouse-factor= "1"></div>
				<div class="title">TROISIÈME PANNEAU</div>
			</div>
			<div class="panel">
				<div class="title">QUATRIÈME PANNEAU</div>
			</div>
			
			<script type="text/javascript" src="script.js"></script>
		</body>
</html>